
   #     #######   #####   ######   #######  #     #  #     #  
  # #    #        #     #  #     #     #     #     #   #   #   
 #   #   #        #        #     #     #     #     #    # #    
#     #  #####     #####   ######      #     #     #     #     
#######  #              #  #           #     #     #    # #    
#     #  #        #     #  #           #     #     #   #   #   
#     #  #######   #####   #           #      #####   #     #  


# DEVELOPER
	Adrian Espinosa - @aesptux



# TECHNOLOGY
	Twitter Bootstrap
	Python & Django
	Sublime Text 2
